<div id="discourse-theme-neo4j-header">
    <section id="community-navigation">

        <nav class="bg-gray-dark w-full p-0 shadow-xl">
            <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
                <div class="relative flex items-center justify-between h-12">
                    <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                        <div class="w-full sm:block">
                            <div class="flex space-x-4">
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                    href="https://community.neo4j.com/categories#jumpPoint"
                                    title="Categories">Discussions</a>
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                    href="https://community.neo4j.com/t/how-to-create-an-account/45779"
                                    title="Create an account then post a question">Ask a question</a>
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                    href="https://community.neo4j.com/search?q=status%3Anoreplies%20after%3A14%20-tags%3Aknowledge-base%20in%3Aunseen%20order%3Alatest"
                                    title="Help answering questions">Do you know the answer?</a>
                                <span class="flex-grow">&nbsp;</span>
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                    href="https://neo4j.com/developer/get-started/" title="Developer Guides">Developer Guides</a>
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                    href="https://graphacademy.neo4j.com/" title="Neo4j Graph Academy">Graph Academy</a>
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                    href="https://medium.com/neo4j/" title="Developer Blog">Developer Blog</a>
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                    href="https://discord.com/invite/neo4j/" title="Neo4j Discord">Live Chat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

    </section>

</div>

<a class="mt-4" id="jumpPoint" name="jumpPoint">&nbsp;</a>